spring.datasource.url=jdbc:postgresql://localhost:5432/secure-app
spring.datasource.username=shanoon
spring.datasource.password=shanoon2014
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=true
